<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
        }

        th {
            border: 1px solid black;
            font-weight: bold;
            font-family: sans-serif;
            color: red;
            font-size: 25px;
            padding: 25px;
        }

        .fa-edit {
            color: rgb(0, 255, 0);
            font-size: 30px;
            margin-right: 30px;
            cursor: pointer;
        }

        .fa-user-minus {
            font-size: 30px;
            cursor: pointer;
            color: red;
        }

        body {
            display: flex;
        }

        #elave {
            margin-left: 50px;
            height: 50px;
            padding: 10px 40px;
            font-size: 20px;
            background-color: yellow;
        }

        #newuser {
            width: 800px;
            background-color: white;
            position: absolute;
            margin: 10% 25%;
            border-right: 1px solid black;
            border-left: 1px solid black;
            display: none;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            padding: 20px 0px;
            margin: auto;

        }

        h1 {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        span {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 50px;
            width: 30%;
        }

        input {
            border-radius: 3px;
            width: 50%;
            font-size: 20px;
        }

        .up {
            display: flex;
            justify-content: space-between;
            font-weight: 100;
            padding: 5px 15px;
            font-family: sans-serif;
            font-size: 20px;
            background-color: rgb(212, 212, 212);
            font-size: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        .down {
            background-color: rgb(212, 212, 212);
            padding: 10px 15px;
            border: 1px solid black;
            display: flex;
            justify-content: right;
        }

        #create {
            padding: 5px 20px;
            font-size: 16px;
        }

        .fa-window-close {
            cursor: pointer;
        }

        .confirm{
            width: 400px;
            background-color: red;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            position: absolute;
            border: 1px solid black;
            text-align: center;
            display: none;
            border: 1px solid black;
        }
    </style>


    <table>
        <thead>
            <th>First name</th>
            <th>Last name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Date</th>
            <th>Salary</th>
            <th>Options</th>
        </thead>

        <tbody>
            <tr>
                <td>Haci</td>
                <td>Eminov</td>
                <td>Student</td>
                <td>Baku</td>
                <td>2015-01-12</td>
                <td>200$</td>
                <td> <i class="fas fa-edit"></i> <i class="fas fa-user-minus"></i> </td>
            </tr>

            <tr>
                <td>Murad</td>
                <td>Eliyev</td>
                <td>Ambassador</td>
                <td>London</td>
                <td>12-05-2019</td>
                <td>1000$</td>
                <td> <i class="fas fa-edit"></i> <i class="fas fa-user-minus"></i> </td>
            </tr>

            <tr>
                <td>Orxan</td>
                <td>Cabbarov</td>
                <td>Developer</td>
                <td>New-York</td>
                <td>09-01-2020</td>
                <td>2500$</td>
                <div id="options">
                    <td> <i class="fas fa-edit"></i> <i class="fas fa-user-minus"></i> </td>
                </div>
            </tr>
        </tbody>
    </table>

    <button id="elave">Add User</button>

    <div id="newuser">
        <div class="up">
            <h1>Add new user</h1>
            <i class="far fa-window-close"></i>
        </div>
        <div class="info">
            <span>First name: </span> <input id="ad" type="text">
            <span>Last name: </span> <input id="soyad" type="text">
            <span>Position: </span> <input id="vezife" type="text">
            <span>Office: </span> <input id="yer" type="text">
            <span>Start date: </span> <input id="tarix" type="date">
            <span> Salary: </span> <input id="maas" type="text">
        </div>
        <div class="down">
            <button id="create">Create</button>
            <button id="update">Update</button>
        </div>
    </div>

    <div class="confirm">
        <h2>Are you sure you want to delete?</h2>
        <div class="buttonss"> 
            <button class="yes">Yes</button> 
            <button class="no">No</button> 
        </div>
    </div>




    <script src="Project2.js"></script>
</body>

</html>